Q) Maximise number of cuts in a rod if it can be cut only in given 3 sizes

import java.io.*;

public class GFG {

    static int maxCuts(int n, int a, int b, int c)
    {
        if (n == 0)
            return 0;
        if (n < 0)
            return -1;

        int res = Math.max(
                    maxCuts(n - a, a, b, c),
                    Math.max(
                        maxCuts(n - b, a, b, c),
                        maxCuts(n - c, a, b, c)
                    )
                 );

        if (res == -1)
            return -1;

        return res + 1;
    }

    public static void main(String[] args) {
        int n = 17, a = 10, b = 11, c = 3;
        System.out.println(maxCuts(n, a, b, c));
    }
}
