Q) SORT ARRAY BY INCREASING FREQUENCY 

import java.util.*;

class Solution {
    public int[] frequencySort(int[] nums) {
        Map<Integer,Integer> m = new HashMap<>();
        for (int n : nums) m.put(n, m.getOrDefault(n, 0) + 1);

        Integer[] a = Arrays.stream(nums).boxed().toArray(Integer[]::new);
        Arrays.sort(a, (x, y) -> 
            m.get(x) == m.get(y) ? y - x : m.get(x) - m.get(y)
        );

        for (int i = 0; i < nums.length; i++) nums[i] = a[i];
        return nums;
    }
}
